# CreditScoreAnalysisTool

cloudgateway/cloudgateway/: pom.xml
cloudgateway/cloudgateway/src/main/java/com/spring/cloudgateway/: CloudgatewayApplication.java
cloudgateway/cloudgateway/src/main/java/com/spring/cloudgateway/config/: CorsConfig.java  GatewaySecurityConfig.java
cloudgateway/cloudgateway/src/main/resources/: application.properties
cloudgateway/cloudgateway/src/test/java/com/spring/cloudgateway/: CloudgatewayApplicationTests.java
credit/credit/: pom.xml
credit/credit/src/main/java/com/ms/credit/: CreditApplication.java
credit/credit/src/main/java/com/ms/credit/client/: UserManagementClient.java
credit/credit/src/main/java/com/ms/credit/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SplunkConfig.java  WebClientConfig.java
credit/credit/src/main/java/com/ms/credit/controller/: CreditScoreController.java
credit/credit/src/main/java/com/ms/credit/dto/: CreditScoreDTO.java  FinancialDataDTO.java  NotificationDTO.java  ScoreHistoryDTO.java
credit/credit/src/main/java/com/ms/credit/entity/: CreditScore.java
credit/credit/src/main/java/com/ms/credit/repository/: CreditScoreRepository.java
credit/credit/src/main/java/com/ms/credit/service/: CreditScoreCronJobService.java  CreditScoreService.java  EmailService.java
credit/credit/src/main/resources/: application.properties
credit/credit/src/test/java/com/ms/credit/: CreditApplicationTests.java
credit/credit/src/test/java/com/ms/credit/service/: CreditScoreServiceTest.java
userms/userms/: pom.xml
userms/userms/src/main/java/com/credit/userms/: UsermsApplication.java
userms/userms/src/main/java/com/credit/userms/config/: AuthServerConfig.java  SecurityConfig.java
userms/userms/src/main/java/com/credit/userms/controller/: UserController.java
userms/userms/src/main/java/com/credit/userms/dto/: UserDTO.java
userms/userms/src/main/java/com/credit/userms/entity/: User.java
userms/userms/src/main/java/com/credit/userms/filter/: JwtAuthenticationFilter.java
userms/userms/src/main/java/com/credit/userms/repository/: UserRepository.java
userms/userms/src/main/java/com/credit/userms/service/: UserService.java
userms/userms/src/main/resources/: application.properties
userms/userms/src/test/java/com/credit/userms/: UsermsApplicationTests.java
